spring.datasource.url=jdbc:mysql://p-inventory.mysql.database.azure.com:3306/db_inventory?user=administrador
spring.datasource.username=administrador
spring.datasource.password=inventory2022@-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
